# This file replaces preseed.cfg embedded in the initrd by
# debian-installer. It should be kept in sync except with the
# mirror/{codename,suite} dropped so that the image installs
# what's available on the CD instead of hardcoding a specific
# release.

d-i debian-installer/locale string tr_TR
d-i debian-installer/locale seen false

# Don't complain about incomplete translation
d-i localechooser/translation/warn-light boolean true
d-i localechooser/translation/warn-severe boolean true
d-i localechooser/translation/text/warn-incomplete boolean false
d-i localechooser/translation/text/warn-partial boolean false

# To create a normal user account.
d-i passwd/user-fullname string Pardus
d-i passwd/username string pardus
# Normal user's password, either in clear text
# Pardus adında sabit bir kullanıcı eklendi, parola pardus olacak şekilde
d-i passwd/user-password password pardus
d-i passwd/user-password-again password pardus
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

# Change default hostname
d-i netcfg/get_hostname string pardus
d-i netcfg/get_hostname seen false
# Domain adını otomatik getirmek için bu satır eklendi
d-i netcfg/get_domain string pardus.local

# Default repository information (don't include codename data, d-i figures it
# out from what's available in the ISO)
d-i mirror/country string manually
d-i mirror/http/hostname string depo.pardus.org.tr
d-i mirror/http/hostname seen false
d-i mirror/http/directory string /pardus
d-i mirror/http/proxy string

# We might need these later, think about the following lines.
d-i apt-setup/services-select multiselect
#d-i apt-setup/security_host string depo.pardus.org.tr
#d-i apt-setup/security_path string /guvenlik

# Set apt
d-i apt-setup/use_mirror boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/enable-source-repositories boolean false

# Disable upgrading while installation
#d-i pkgsel/upgrade select none
d-i pkgsel/upgrade select full-upgrade

# No root login allowed
d-i passwd/root-login boolean false
# Create a normal user account
d-i passwd/make-user boolean true

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Uncomment this if you don't want to use a network mirror.
d-i apt-setup/use_mirror boolean false

# Run late commands in the target
d-i preseed/late_command string sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="quiet"/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"/g' /target/etc/default/grub; \
sed -i 's/#GRUB_GFXMODE=640x480/GRUB_GFXMODE=640x480/g' /target/etc/default/grub; \
sed -i 's/Debian/Pardus/g' /target/etc/default/grub; \
rm -fr /target/boot/efi/EFI/debian; \
cp -a /target/boot/efi/EFI/pardus /target/boot/efi/EFI/debian; \
in-target update-grub 

# Pardus Resmi depolarından alınan mirror depo tanımı yapılır
d-i apt-setup/local0/repository string deb http://depopardus.gov.tr/pardus ondokuz main contrib non-free
d-i apt-setup/local0/source boolean false
# Resmi Pardus depolarıda sisteme eklenir
d-i apt-setup/local1/repository string deb http://depo.pardus.org.tr/pardus ondokuz main contrib non-free
d-i apt-setup/local1/source boolean false
# Kurumun hazırladığı paketlerin sunulduğu yerel depo ve key tanımlaması yapılır
d-i apt-setup/local2/repository string deb http://depopardus.gov.tr/yerel testing main
d-i apt-setup/local2/source boolean false
d-i apt-setup/local2/key string http://depopardus.gov.tr/yerel/yerel-archive-keyring.gpg
